# CarTesting

./: ApplicationTest.csproj  ApplicationTest.sln  Program.cs  README.md  cars.db  sql.txt
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Models/: Car.cs
Data/Repositories/: IRepository.cs  Repository.cs
Migrations/: 20220720233128_InitialDatabase.Designer.cs  20220720233128_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
